import sys

input = sys.stdin.readline

'''
    [배운 그리디 방법] 
    1. 리스트의 경우 전체 합을 구해서 생각해보자
      => 모든 사과나무의 높이의 합은 3의 배수여야 한다. (=3으로 나누어 떨어짐)
      
    2. 나누기도 해보고 몫이나 나머지가 어떻게 사용되는지 생각해보자
      => 여기서는 몫을 사용했다. 
      => (사과나무 높이 합)//3 했을 때 나오는 몫의 의미
        => 각 사과나무에 할당되는 +2의 개수가 최소 (몫)개여야 한다.
        
    [예시] https://rhdtka21.tistory.com/131
        5
        1 3 1 3 1 
     => 여기서 전체 합은 9이고, 3으로 나누어진다.  (1)
     => 3으로 나눴을 때 몫은 3이다. 이는 물뿌리는 +2 개수가 최소 3개여야 한다. (2)
     => 우선 1 높이는 +2 물뿌리개 사용불가이며, 3의 경우 2개밖에 없다.
     => 따라서 3개여야 하는 +2물뿌리개가 2개밖에 없기 때문에 되지 않는다.
'''

N = int(input().rstrip())  # 사과나무 개수
trees = list(map(int, input().split()))  # 갊자가 바라는 나무 높이 리스트
_sum = sum(trees)

turn = _sum // 3  # +2 물뿌리개는 turn 개수만큼 존재해야 한다.

# (1차 필터링)
if _sum % 3 != 0:
    print("NO")

# (2차 필터링)
else:
    for tree in trees:  # 각 트리마다 2개 물뿌리개 개수를 누적으로 뺀다.
        turn -= (tree // 2)

    if turn > 0:
        print("NO")
    else:
        print("YES")
