import sys

'''
    2021-06-30
    [시작 체크 리스트]
            15분 지났으나 발상 불가 또는 아예 다른 길
            코드 50% 정도 완성
    V       30분 보다 더 걸려서 코드 완성
            코드는 다 돌아가는데 효율성에서 걸림
            코드 완성

    [완료 후 체크 리스트]
            아예 모르겠음
            중간 정도 이해함
    V       완벽히 이해함

    [첨언]
     - 규칙을 찾는데 시간이 너무 오래 걸림

'''

'''
    [접근]
     1 - 1가지
     2 - 3가지
     3 - 5가지
     4 - 11가지
     
    d[n] = (d[n-2] * 2) + d[n-1]
'''

n = int(input())
d = [0, 1, 3]

for i in range(3, n+1):
    d.append((d[i-2] * 2) + d[i-1])

print(d[n] % 10007)

