import sys

'''
    2021-07-01
    [시작 체크 리스트]
    V       15분 지났으나 발상 불가 또는 아예 다른 길
            코드 50% 정도 완성
            30분 보다 더 걸려서 코드 완성
            코드는 다 돌아가는데 효율성에서 걸림
            코드 완성

    [완료 후 체크 리스트]
            아예 모르겠음
            중간 정도 이해함
    V       완벽히 이해함

    [첨언]
     - 규칙을 잘 찾아내는 것이 중요했던 문제

'''

'''
    [접근] 
    

'''

n = int(input())

# 1, 3, 4개 가져갈 수 있다.
# 상근이가 먼저 시작

# 처음 시작
# # 개수 비교하여

a = [0, 1, 0, 1, 1]
d = [0] * (n+1)
for i in range(5, n+1):
    if a[i - 1] + a[i - 3] + a[i - 4] < 3:
        a.append(1)    # 상근이가 이기는 경우
    else:
        a.append(0)    # 창영이가 이기는 경우

if a[n] == 1:
    print("SK")
else:
    print("CY")





