import sys

'''
    2021-07-01
    [시작 체크 리스트]
            15분 지났으나 발상 불가 또는 아예 다른 길
            코드 50% 정도 완성
    V       30분 보다 더 걸려서 코드 완성
            코드는 다 돌아가는데 효율성에서 걸림
            코드 완성

    [완료 후 체크 리스트]
            아예 모르겠음
            중간 정도 이해함
    V       완벽히 이해함

    [첨언]
     - 규칙을 찾는데 시간이 너무 오래 걸림

'''

'''
    [접근]
    d[n] = max(d[i+1], d[i+t[i]] + p[i])
    n번째 날은 n+1번째 날 기준 수익(d)과 n번째 날 수익 + Tn만큼 지난 수익(d)중 큰 값 선택
    
'''
n = int(sys.stdin.readline().rstrip())    # 퇴사일
t = []
p = []
d = [0] * (n+1)

for _ in range(n):
    time, pay = map(int, sys.stdin.readline().split())
    t.append(time)
    p.append(pay)

# 맨 끝날짜부터 상담하는 것을 가정했을 때
for i in range(n-1, -1, -1):
    # i일에 상담하고 끝나는 날짜가 퇴사일 n을 넘겼다면 상담하지 않음
    if i + t[i] > n:
        d[i] = d[i+1]   # 다음 값을 앞으로 끌고옴 (어차피 같으니)

    # ===========================================================
    # # 반복문은 거꾸로 돌기 때문에 맨 끝에 값부터 계산한다는 걸 알아야 한다.
    # ===========================================================
    # 첫 번째 값은 i번째 일을 선택하지 않았을 경우 d[i+1] 값 복사
    #   - 일하지 않았으니까 그 다음 값을 불러오기
    # 두 번째 값은 i번째 일을 선택하여 일을 한 경우이며
    #   - 해당 일을 할 때 얻는 페이 (p[i]) + 그 일이 끝난 다음 쭉 이미 얻어진 페이 d[i+t[i]]
    else:
        d[i] = max(d[i+1], d[i+t[i]] + p[i])

print(d[0])

