import sys

'''
    2021-06-30
    [시작 체크 리스트]
            15분 지났으나 발상 불가 또는 아예 다른 길
            코드 50% 정도 완성
            30분 보다 더 걸려서 코드 완성
            코드는 다 돌아가는데 효율성에서 걸림
    V        코드 완성

    [완료 후 체크 리스트]
            아예 모르겠음
            중간 정도 이해함
    V       완벽히 이해함

    [첨언]
     - 반복 형식으로 문제푸는 것이 시간이 좀 걸렸음

'''

'''
    [접근]
     1 - 1가지
     2 - 1가지
     3 - 2가지
     4 - 2가지

    d[n] = d[n-1] + d[n-5]
'''

T = int(input())
d = [0, 1, 1, 1, 2, 2, 3, 4, 5, 7, 9]

for _ in range(T):
    n = int(input().strip())

    # 이미 저장된 값이 있는 경우
    if n < len(d) - 1:
        print(d[n])
        continue

    for x in range(len(d), n + 1):
        d.append(d[x - 1] + d[x - 5])

    print(d[n])
