import sys

'''
    2021-07-10
    [시작 체크 리스트]
    V       15분 지났으나 발상 불가 또는 아예 다른 길
            코드 50% 정도 완성
            30분 보다 더 걸려서 코드 완성
            코드는 다 돌아가는데 효율성에서 걸림
            코드 완성

    [완료 후 체크 리스트]
            아예 모르겠음
    V       중간 정도 이해함
            완벽히 이해함

    [첨언]
     - 참고 URL : https://chunghyup.tistory.com/48 
'''

'''
    [접근] 
        DP를 이용하면 되고 (R, G, B) = (0, 1, 2)
        두 번째 집을 파란색으로 칠한다 했을 때 
        첫 번째 집은 빨강, 초록이 올 수 있다. 그럼 그 둘 중 어떤게 와야 최소가 되는지 ?
        점화식
        p[i][2] = min(p[i-1][0], p[i-1][1]) + p[i][2]
'''

# 0, 1, 2 : 빨강 / 초록 / 파랑
n = int(input())
p = []
for i in range(n):  # 인접 리스트로 데이터를 담음
    p.append(list(map(int, input().split())))
for i in range(1, len(p)):  # 2번째 집부터 시작
    # i는 1이라고 가정할 때 ( 2번째 집부터 칠할 때 )
    # 두 번째 집을 빨강으로 칠함 = 첫 번째 집을 초록으로 칠하거나 파랑으로 칠하는 최솟값 + 두 번째 집을 빨강으로 칠함
    p[i][0] = min(p[i - 1][1], p[i - 1][2]) + p[i][0]  # i번 째 집을 빨강으로 칠했을 때 최솟값
    p[i][1] = min(p[i - 1][0], p[i - 1][2]) + p[i][1]  # i번 째 집을 초록으로 칠했을 때 최솟값
    p[i][2] = min(p[i - 1][0], p[i - 1][1]) + p[i][2]  # i번 째 집을 파랑으로 칠했을 때 최솟값

# 지정한 집의 색깔을 빨, 초, 파로 칠할 때 최소값 출력
print(min(p[n - 1][0], p[n - 1][1], p[n - 1][2]))

