'''
    # [참고] https://programming119.tistory.com/207

    # 탐색할 때 주요 로직
      0. 문은 탐색을 시작하기전에 현재 가지고 있는 키로 한번에 다 열어버린다.

      1. 문을 마주친 경우 :
        -  못 연다면, 넘어간다. ( 사실 0번 케이스 땜에 여는지 못여는지 테스트 안해도 다 못여는 문일 듯 합니다)

      2. 열쇠를 마주친 경우 :
        -  현재 가지고 있는 열쇠 목록을 업데이트, 열 수 있는 문들을 다시 모두 연다.
        -  탐색 큐와, visited 배열을 초기화 한 후, 다시 enter 가능한 곳 들을 q에 집어넣어준다.

  >> 핵심은 열쇠로 열 수 있으면 queue, visited 초기화 한다.
  >> [배울점] getEnter 함수에서 가장자리를 탐색하는 방법이 나와 있다.
'''

