def solution(n):
    '''
    1. 한 번에 K칸 점프 or (현재까지 온 거리) x2 순간이동
    2-1. K칸 점프 시 - 건전지 소모
    2-2. 순간이동 시 - 건전지 소모 X

    - 목적: 거리 N만큼 떨어진 장소로 이동 and 점프 이동 최소 (건전지 사용량 줄이려고)
    --> 거리 N이 주어졌을 때 건전지 최소량 return

    '''

    '''
    [핵심]
    - 2로 나누어지면 건전지 소모 없음
    - 2로 나누어지지 않으면 1을 빼줌 (건전지 소모 1)
    '''
    cnt = 0
    while n > 0:
        n, r = divmod(n, 2)

        if r != 0:  # 건전지 소모
            cnt += 1

    return cnt


print(solution(5000))
