import math


# [참고] https://luv-n-interest.tistory.com/736
# ex) w = 8, h = 6을 예로 들어보았을 때,
# 절반인 w = 4, h = 3에서 꼭짓점으로 형성되는 사각형 1개가 있다. (그림참고)
# 거기에서 직사각형이 지나가는 1x1 직사각형을 가로 세로 끝으로 배치해서 봤을 때
# 가로 + 세로 - 1(중첩되는 직사각형1개 뺌) 이다. (그림참고)

# 그런 식으로 w = 8, h = 6 에서 봤을 때, 양 끝 대각 꼭짓점 기준으로 생성되는 사각형이 2개이다.
# 6과 8의 최대공약수 2, 3과 4의 최대공약수가 1인 것으로 봤을 때 만들어지는 꼭짓점 직사각형의 개수는 GCD와 같다.

# 그래서 만들어질 수 있는 수학식은 아래와 같다
# (전체 사각형크기) - (가로+세로-생성되는 직사각형들 개수(GCD))
# W * H  - (W + H - 1) * GCD(W, H)
def solution(w, h):
    return (w * h) - (w + h - math.gcd(w, h))
