import sys

'''
    1) progresses가 값이 비어있을 때까지 반복
        --- 즉, 여기는 100이 넘는 값이 있는지 체크하고 있으면 이를 처리하는 과정 --
        --- 끝에는 count가 늘어날 것이고
        1-2) 만약 첫 번째 값과 시간 * 스피드를 더한 값이 100 이상이라면
        1-3) progresses와 speed의 첫 번째 요소를 빼준다.
        
        ---- 일단 count가 0 이상인지 체크를하고 0 이상이라면
        ---- answer에 담아둔다 ( 일 100 이상인 값이 있는 것이므로)
        -- 빠져나와서 시간을 증가시킨다.  
        1-5) 만약 100 이하라면
        1-6) 만약 count가 0 이상이라면 count 초기화

    최종적으로 남은것에 대한 count answer 리스트 추가
'''
a = '12345123451234512345'

if len(a) >= 16:
    a = a[0:15]

a = a.join('bbbb')

print(a)
print(len(a))
