x = 4
y = 4
arr = [[1, 2, 3, 4],
       [5, 6, 7, 8],
       [9, 10, 11, 12],
       [13, 14, 15, 16]]

psum = [[0 for _ in range(y + 1)] for _ in range(x + 1)]


def 누적합():
    # 누적합은 1부터 시작
    for i in range(1, x + 1):
        for j in range(1, y + 1):
            '''
                누적합
                1) (i-1, j) 까지의 누적합 + (i, j-1) 까지의 누적합을 더함
                2) (i-1, j-1)까지의 누적합을 빼 줌 즉, (1)에서 누적합을 두 번 더하면 겹치는 부분이 있으니 빼줌
                3) (i, j)까지의 누적합을 구하고 싶으니, (i, j) 위치에 있는 배열 값을 더해줌
            '''
            psum[i][j] = arr[i - 1][j - 1] + psum[i - 1][j] + psum[i][j - 1] - psum[i - 1][j - 1]

    for i in psum:
        print(*i)
    print()


def 구간합():
    x1, y1, x2, y2 = 2, 1, 3, 4
    '''
        구간합
        1) 누적합[(x좌표최대, y좌표최대)] - 누적합[(x좌표최대, y좌표최소-1)] - 누적합[(x좌표최소-1, y좌표최대)] + 누적합[(x좌표최소-1, y좌표최소-1)]
         - 2번째와 3번째에서 빼면서 공통되는 부분을 2번 빼기 때문에 마지막은 다시 채워줌
    '''
    prefix_sum = psum[x2][y2] - psum[x2][y1 - 1] - psum[x1 - 1][y2] + psum[x1 - 1][y1 - 1]
    print(f'{psum[x2][y2]} - {psum[x2][y1 - 1]} - {psum[x1 - 1][y2]} + {psum[x1 - 1][y1 - 1]} = {prefix_sum}')


누적합()
# 누적합을 먼저 구한 후 구간합을 구한다.
구간합()
